CONNECT_URL=mongodb+srv://root:123@cluster0.nscagkl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'OliverRodger-jwt-secret'
END_POINT ="http://localhost:3000/"
SYSTEM_EMAIL_ACCOUNT="oliverrodger12505@gmail.com"
SYSTEM_EMAIL_PWD="rfjwzyyqsmgdaqzr"